{
  "name": "bot-discord",
  "version": "1.0.0",
  "description": "Projet discord",
  "main": "main.js",
  "repository": "https://github.com/Marconino/bot-discord.git",
  "author": "Marconino <marconino05@yahoo.fr>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  }
}
